<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4724D18E-87C7-405C-9DB0-AEA7C7073C69}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Ambiance" ID="{4724D18E-87C7-405C-9DB0-AEA7C7073C69}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Cave" ID="{E4F86BA9-7DED-49D6-99F4-905CC349AA36}" ShortID="455470142">
					<ChildrenList>
						<BlendContainer Name="Cave" ID="{40B9E19A-B387-4D4D-829D-714C0ED19078}" ShortID="2469468">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="AttenuationDistanceScaling" Type="Real32" Value="0.25"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="25m" ID="{8504CB1B-5FEF-4A29-B937-F2CA1BB4E3D0}" WorkUnitID="{C7388D37-C676-4204-9D08-21F86132814E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="ParkeringRev_007_Klap5" ID="{EB63EECC-E99E-4021-855B-5F7FE0DB6B52}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Cave_loop" ID="{B142F949-97AF-4B6B-9DD2-7D4F625BB058}" ShortID="777864748">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>55</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambience, Underground, Cave, Deep, Wind 01 SND46579" ID="{7D6FCAE3-24A5-4AAB-AAA1-55A6CDB922AB}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="12187.5"/>
												<Property Name="LoopBegin" Type="Real64" Value="18.79004"/>
												<Property Name="LoopEnd" Type="Real64" Value="102.91815"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Originals\SFX\Ambience, Underground, Cave, Deep, Wind 01 SND46579.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="799234239"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{E713DAF9-51F5-429E-B7E8-519B66A81CEB}"/>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Ambience, Underground, Cave, Deep, Wind 01 SND46579" ID="{7D6FCAE3-24A5-4AAB-AAA1-55A6CDB922AB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Drips" ID="{C8219430-4CBD-4FCD-B57F-90C319049313}" ShortID="241282832">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="AttenuationDistanceScaling" Type="Real32" Value="0.5"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{69B97861-2FA1-4E2D-89C1-C00CEF185077}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>49</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B9C85283-78C1-4A3E-A528-2523C62B0D81}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{55AC0127-1B73-4D75-989F-4AD2BDE1C725}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="8"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{62E2F4BB-1AC5-4F9C-A157-4ABAA745E373}" ShortID="499938405">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{FCA4B0CA-48C8-4B96-921A-8F9A46E7CDCD}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<DualShelfUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</DualShelfUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
														<ObstructionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionVolumeUsage>
														<ObstructionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionLPFUsage>
														<ObstructionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionHPFUsage>
														<ObstructionDSFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</ObstructionDSFUsage>
														<OcclusionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionVolumeUsage>
														<OcclusionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionLPFUsage>
														<OcclusionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionHPFUsage>
														<OcclusionDSFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</OcclusionDSFUsage>
														<DiffractionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionVolumeUsage>
														<DiffractionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionLPFUsage>
														<DiffractionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionHPFUsage>
														<DiffractionDSFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</DiffractionDSFUsage>
														<TransmissionVolumeUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionVolumeUsage>
														<TransmissionLPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionLPFUsage>
														<TransmissionHPFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionHPFUsage>
														<TransmissionDSFUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
														</TransmissionDSFUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Cave Drip 1_L" ID="{A6C26E27-E622-4082-84D4-B740C4E43C59}" ShortID="369426714">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{9D2A480F-F14D-46F0-A072-82E40B081872}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="1000"/>
																	<Property Name="Min" Type="Real64" Value="-1000"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cave Drip 1_L" ID="{E2FCF0A8-C46F-475F-95FC-1DCDCEE5EC41}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.07695"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Originals\SFX\Cave Drip 1_L.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="531713444"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Cave Drip 1_L" ID="{E2FCF0A8-C46F-475F-95FC-1DCDCEE5EC41}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Cave Drip 2_L" ID="{F24EDC0A-01A3-4805-93A5-D9DFA86ADD6E}" ShortID="1047276979">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cave Drip 2_L" ID="{EBE39564-658E-42D7-B2F1-CF3DE741BFBB}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.17795"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Originals\SFX\Cave Drip 2_L.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="248010114"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Cave Drip 2_L" ID="{EBE39564-658E-42D7-B2F1-CF3DE741BFBB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Cave Drip 3_L" ID="{E1AE0AB4-EE8F-45F9-9860-CC50792D26C2}" ShortID="248469539">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cave Drip 3_L" ID="{A333045F-9461-4F0B-B6DD-3EC607081811}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.10058"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Originals\SFX\Cave Drip 3_L.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="950148688"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Cave Drip 3_L" ID="{A333045F-9461-4F0B-B6DD-3EC607081811}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Cave Drip 4_L" ID="{3D674767-CEAF-4A96-BE4E-707CAC490EA3}" ShortID="573642646">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cave Drip 4_L" ID="{FF1C6DD2-E762-40CB-BD0A-876AAF982C7F}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.1711"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Originals\SFX\Cave Drip 4_L.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1054966768"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Cave Drip 4_L" ID="{FF1C6DD2-E762-40CB-BD0A-876AAF982C7F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Cave Drip 5_L" ID="{663F597E-B26C-42D7-A33C-D1C25257939A}" ShortID="413288576">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cave Drip 5_L" ID="{9D7E0C94-556E-409A-AD2B-4536EF40BB9C}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.18274"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Originals\SFX\Cave Drip 5_L.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="84267646"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Cave Drip 5_L" ID="{9D7E0C94-556E-409A-AD2B-4536EF40BB9C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Cave Drip 6_L" ID="{BD8844EC-140A-4C38-BB55-E975D5309A85}" ShortID="34504087">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cave Drip 6_L" ID="{9A7BBC55-1687-4965-9CC7-80D63BEEC8C8}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.1803"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Originals\SFX\Cave Drip 6_L.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="247521029"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Cave Drip 6_L" ID="{9A7BBC55-1687-4965-9CC7-80D63BEEC8C8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Cave Drip 7_L" ID="{E151AE8E-56E6-4017-A698-9BFE08237F5F}" ShortID="961076997">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cave Drip 7_L" ID="{C2848CC6-1AF4-4D8C-B1A7-ADC6F08C2EEB}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.13026"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Originals\SFX\Cave Drip 7_L.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="809035489"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Cave Drip 7_L" ID="{C2848CC6-1AF4-4D8C-B1A7-ADC6F08C2EEB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Cave Drip 8_L" ID="{06686EC9-4B8A-410E-9FE8-76B81B622ECC}" ShortID="1028344194">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cave Drip 8_L" ID="{521823EB-E994-4539-BD52-41ABF0F2793C}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.10698"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Originals\SFX\Cave Drip 8_L.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="710290391"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Cave Drip 8_L" ID="{521823EB-E994-4539-BD52-41ABF0F2793C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Cave Drip 9_L" ID="{EDF22695-9123-49CE-AA7B-BCF58576BC49}" ShortID="1028007200">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cave Drip 9_L" ID="{9918F572-74C7-488E-879E-597C0A16EB59}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.11177"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Originals\SFX\Cave Drip 9_L.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="299777249"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Cave Drip 9_L" ID="{9918F572-74C7-488E-879E-597C0A16EB59}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Cave Drip 10_L" ID="{2CD2B44A-8938-4EAB-8490-263A5315349C}" ShortID="560812672">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cave Drip 10_L" ID="{8D5CB24F-DF4A-44BC-82D3-2D5766E71EAD}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.16149"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Originals\SFX\Cave Drip 10_L.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="365491036"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Cave Drip 10_L" ID="{8D5CB24F-DF4A-44BC-82D3-2D5766E71EAD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Cave Drip 11_L" ID="{CD98A064-50DA-4AE4-9F4B-C1623F941D63}" ShortID="450524216">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cave Drip 11_L" ID="{56CCE86B-3319-4187-903F-83BE9B547072}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.19315"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Originals\SFX\Cave Drip 11_L.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="343147211"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Cave Drip 11_L" ID="{56CCE86B-3319-4187-903F-83BE9B547072}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Cave Drip 12_L" ID="{3CA0163B-C5E5-4CF4-94EE-4115241CC75F}" ShortID="1008373466">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cave Drip 12_L" ID="{892B3A70-38B1-4604-BEA3-8F654F62A320}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.19154"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Originals\SFX\Cave Drip 12_L.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="379604598"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Cave Drip 12_L" ID="{892B3A70-38B1-4604-BEA3-8F654F62A320}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Cave Drip 13_L" ID="{9B31A1E4-915B-4FD4-9418-A0A9F63B7075}" ShortID="144098729">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cave Drip 13_L" ID="{9CACFCE3-BCDF-455F-9DC2-D69FB7D2CE97}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.20556"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Originals\SFX\Cave Drip 13_L.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="801940484"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Cave Drip 13_L" ID="{9CACFCE3-BCDF-455F-9DC2-D69FB7D2CE97}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Cave Drip 14_L" ID="{5A3DBA8F-2D85-4805-908C-7D4F6C8A0783}" ShortID="349318664">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cave Drip 14_L" ID="{A48B09A6-EE12-4FEE-BFCE-50C675FB10A3}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.14589"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Originals\SFX\Cave Drip 14_L.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="759909297"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Cave Drip 14_L" ID="{A48B09A6-EE12-4FEE-BFCE-50C675FB10A3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Cave Drip 15_L" ID="{EFF7AB94-969C-40F1-A29F-A43CDF7BE400}" ShortID="543966982">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cave Drip 15_L" ID="{617D35E8-1844-4A5E-BE18-5AAD85828573}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.18995"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Originals\SFX\Cave Drip 15_L.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="799013277"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Cave Drip 15_L" ID="{617D35E8-1844-4A5E-BE18-5AAD85828573}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{4E68D0C9-5D91-4633-B7EB-42CA6E537B93}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-100"/>
												<Property Name="PanY" Type="Real64" Value="10.7485604606526"/>
											</PropertyList>
										</Panner>
										<Position Name="" ID="{D129C6E6-21B7-4FAE-B2BB-88AB0555DA6E}">
											<PropertyList>
												<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Drips_Path" ID="{77AC2AA2-331E-41AC-BCC3-19CE97C19004}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="1"/>
														<Property Name="RandomX" Type="Real64" Value="70"/>
														<Property Name="RandomY" Type="Real64" Value="70"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>29.44162</XPos>
															<YPos>77.11864</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Drips_Path_01" ID="{D250A5C1-A0AA-4C72-8690-5BFED645018C}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="1"/>
														<Property Name="RandomX" Type="Real64" Value="45"/>
														<Property Name="RandomY" Type="Real64" Value="52"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-76.64975</XPos>
															<YPos>60.73446</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Drips_Path_02" ID="{970D7884-0FBB-40ED-8639-249D1B12DF0C}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="1"/>
														<Property Name="RandomX" Type="Real64" Value="50"/>
														<Property Name="RandomY" Type="Real64" Value="49"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>52.28426</XPos>
															<YPos>38.70056</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Drips_Path_03" ID="{B9C073B9-BBC7-47FB-8706-6B19B0E92262}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="1"/>
														<Property Name="RandomX" Type="Real64" Value="48"/>
														<Property Name="RandomY" Type="Real64" Value="44"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-79.69543</XPos>
															<YPos>5.36723</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Drips_Path_04" ID="{1D33D623-C5D6-42AA-A55B-1A679B299543}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="1"/>
														<Property Name="RandomX" Type="Real64" Value="44"/>
														<Property Name="RandomY" Type="Real64" Value="46"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>73.60406</XPos>
															<YPos>5.93221</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Drips_Path_05" ID="{C39288BE-1EE8-4514-A07E-81EA7DE540A7}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="1"/>
														<Property Name="RandomX" Type="Real64" Value="44"/>
														<Property Name="RandomY" Type="Real64" Value="43"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-65.98985</XPos>
															<YPos>44.91526</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Drips_Path_06" ID="{804CFC91-7B4F-41C5-8448-B67EDAB5F21D}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="1"/>
														<Property Name="RandomX" Type="Real64" Value="47"/>
														<Property Name="RandomY" Type="Real64" Value="42"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>35.02538</XPos>
															<YPos>74.85876</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Drips_Path_07" ID="{BEC94FA8-F106-473A-8D7D-72B04DAB4EC5}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="1"/>
														<Property Name="RandomX" Type="Real64" Value="45"/>
														<Property Name="RandomY" Type="Real64" Value="51"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-95.43147</XPos>
															<YPos>27.9661</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="DebrisFalling_Small" ID="{669F9AB7-C7C0-4B00-8D78-3B777B5EEAA1}" ShortID="32766285">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="AttenuationDistanceScaling" Type="Real32" Value="0.5"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>48</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8656E1B0-8720-4F71-BA44-EEE3C3D5D3E3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-400"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F8F14768-0F5C-47A9-AA7E-AFB40B87BD83}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-23</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="25m" ID="{8504CB1B-5FEF-4A29-B937-F2CA1BB4E3D0}" WorkUnitID="{C7388D37-C676-4204-9D08-21F86132814E}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Rocks, Crash &amp; Debris, Debris, Falling, Smaller Rocks, Gravel SND137593" ID="{37B8E7FA-1581-4362-A6C6-367EFAEF5103}" ShortID="545743663">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Rocks, Crash &amp; Debris, Debris, Falling, Smaller Rocks, Gravel SND137593" ID="{9D96D465-C044-4F6A-9622-8AB176E267C4}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.30171"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Originals\SFX\Rocks, Crash &amp; Debris, Debris, Falling, Smaller Rocks, Gravel SND137593.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="985370320"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Rocks, Crash &amp; Debris, Debris, Falling, Smaller Rocks, Gravel SND137593" ID="{9D96D465-C044-4F6A-9622-8AB176E267C4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Rocks, Crash &amp; Debris, Debris, Falling, Smaller Rocks, Gravel SND137593 1" ID="{9975941B-B045-49AC-A8A6-FCD5B45B514F}" ShortID="626881198">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Rocks, Crash &amp; Debris, Debris, Falling, Smaller Rocks, Gravel SND137593 1" ID="{CD8FD7A5-D8EF-49F3-9342-051CB326569A}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.27545"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Originals\SFX\Rocks, Crash &amp; Debris, Debris, Falling, Smaller Rocks, Gravel SND137593 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="718460086"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Rocks, Crash &amp; Debris, Debris, Falling, Smaller Rocks, Gravel SND137593 1" ID="{CD8FD7A5-D8EF-49F3-9342-051CB326569A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Rocks, Crash &amp; Debris, Debris, Falling, Smaller Rocks, Gravel SND137593 2" ID="{672832AD-42AD-4260-A732-FF56205A9C80}" ShortID="327542578">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Rocks, Crash &amp; Debris, Debris, Falling, Smaller Rocks, Gravel SND137593 2" ID="{8839D5B5-19FB-4A69-BC49-266CCE3314DE}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.42193"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Originals\SFX\Rocks, Crash &amp; Debris, Debris, Falling, Smaller Rocks, Gravel SND137593 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="486738875"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Rocks, Crash &amp; Debris, Debris, Falling, Smaller Rocks, Gravel SND137593 2" ID="{8839D5B5-19FB-4A69-BC49-266CCE3314DE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{B9CE12DD-D03C-4EE0-8142-0DB119901C22}"/>
										<Position Name="" ID="{BE8154E3-5436-4267-9F9D-0D27BFB7C81A}">
											<PropertyList>
												<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="DebrisFalling_Small_Path_01" ID="{D0DD0C22-99EB-454E-8AD9-85099B4EDD20}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="1"/>
														<Property Name="RandomX" Type="Real64" Value="50"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-55.32995</XPos>
															<YPos>57.34463</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="DebrisFalling_Small_Path_02" ID="{FE63A330-5962-47D5-8EF4-89365EA34271}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="1"/>
														<Property Name="RandomX" Type="Real64" Value="50"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-88.83248</XPos>
															<YPos>8.1921</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="DebrisFalling_Small_Path_03" ID="{13D62C6F-1B51-4B24-9D20-4E74EF3886E3}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="1"/>
														<Property Name="RandomX" Type="Real64" Value="50"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>62.43655</XPos>
															<YPos>69.20904</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="DebrisFalling_Small_Path_04" ID="{7C5CB318-5D95-472E-828F-542607631BA7}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="1"/>
														<Property Name="RandomX" Type="Real64" Value="50"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>65.98984</XPos>
															<YPos>17.23164</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="DebrisFalling_Small_Path_05" ID="{54B27144-F0FD-48B2-BF79-60B87AF8AEED}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="1"/>
														<Property Name="RandomX" Type="Real64" Value="50"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-33.50254</XPos>
															<YPos>87.85311</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="DebrisFalling_Small_Path_06" ID="{A9957E6B-1399-4C3B-A52F-9D62519D807A}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="1"/>
														<Property Name="RandomX" Type="Real64" Value="50"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>31.47208</XPos>
															<YPos>87.28814</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="DebrisFalling_Small_Path_07" ID="{A66AA98A-BE60-48BF-A850-0884929E2D5D}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="1"/>
														<Property Name="RandomX" Type="Real64" Value="50"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-60.40609</XPos>
															<YPos>55.64972</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="DebrisFalling_Small_Path_08" ID="{37C8ACBA-4D9B-4722-8C4C-83AAE9D4EC19}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="1"/>
														<Property Name="RandomX" Type="Real64" Value="50"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>52.79188</XPos>
															<YPos>55.08475</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
								</RandomSequenceContainer>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{B0FB0D25-DAD0-43BB-9197-339052AFA1E2}">
									<PropertyList>
										<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="Cave_Path" ID="{6E243CEB-9859-4E43-A4BA-92DFF73CD1AC}">
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
						</BlendContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Outside" ID="{52DCB440-A719-4A68-A4BE-14F5D7AA4372}" ShortID="254607049">
					<ChildrenList>
						<BlendContainer Name="Outside" ID="{1F1EA5DF-8A56-44F8-BD2B-BCDC33F01178}" ShortID="11157032">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="AttenuationDistanceScaling" Type="Real32" Value="0.25"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>24</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="25m" ID="{8504CB1B-5FEF-4A29-B937-F2CA1BB4E3D0}" WorkUnitID="{C7388D37-C676-4204-9D08-21F86132814E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ambience, Alpine, Forest Valley, Frozen, Soft Wind, France 01 SND139616" ID="{5A1850BB-1535-40B4-A4F1-7C6E570EB77C}" ShortID="132155382">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>41</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-330</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambience, Alpine, Forest Valley, Frozen, Soft Wind, France 01 SND139616" ID="{98F22349-9312-4161-8121-B1114BD9BC5F}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="23437.493"/>
												<Property Name="LoopBegin" Type="Real64" Value="16.76659"/>
												<Property Name="LoopEnd" Type="Real64" Value="161.11344"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Originals\SFX\Ambience, Alpine, Forest Valley, Frozen, Soft Wind, France 01 SND139616.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="610247601"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ambience, Alpine, Forest Valley, Frozen, Soft Wind, France 01 SND139616" ID="{98F22349-9312-4161-8121-B1114BD9BC5F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bird_Loop" ID="{700DCC38-B20E-4C0D-A97F-5E59864B1295}" ShortID="763643661">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-37</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambience, Birdsong, Dunnock, Sparse Mountain Spring Atmo With Black Grouse Mating Alps, CCM4 Telinga 02 SND155698" ID="{64331A5E-0C19-48C6-A931-1F06102E6453}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="12098.49"/>
												<Property Name="LoopBegin" Type="Real64" Value="9.06658"/>
												<Property Name="LoopEnd" Type="Real64" Value="142.39857"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Originals\SFX\Ambience, Birdsong, Dunnock, Sparse Mountain Spring Atmo With Black Grouse Mating Alps, CCM4 Telinga 02 SND155698.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="710763542"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ambience, Birdsong, Dunnock, Sparse Mountain Spring Atmo With Black Grouse Mating Alps, CCM4 Telinga 02 SND155698" ID="{64331A5E-0C19-48C6-A931-1F06102E6453}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wind, General, Mountain Wind, Constant With Strong Gusts, Winter, Snowy, Cabin Area 01 SND89939 2" ID="{B6804176-7824-4DDB-BCA7-A7FC39F0F3E6}" ShortID="14480913">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>630</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-24</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wind, General, Mountain Wind, Constant With Strong Gusts, Winter, Snowy, Cabin Area 01 SND89939 3" ID="{BFF28777-7FF6-412B-BF9E-DAEB446B9BC1}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="31545.062"/>
												<Property Name="LoopBegin" Type="Real64" Value="23.57235"/>
												<Property Name="LoopEnd" Type="Real64" Value="160.70272"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Originals\SFX\Wind, General, Mountain Wind, Constant With Strong Gusts, Winter, Snowy, Cabin Area 01 SND89939 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="798939857"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wind, General, Mountain Wind, Constant With Strong Gusts, Winter, Snowy, Cabin Area 01 SND89939 3" ID="{BFF28777-7FF6-412B-BF9E-DAEB446B9BC1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Temple" ID="{1422E93A-0FCF-4852-96AC-A8F3FFFC7BBD}" ShortID="187392344">
					<ChildrenList>
						<Sound Name="Roomtone_Temple" ID="{4A952994-0DD8-4468-AA42-F0B701CFA56A}" ShortID="208304549">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambience, Room Tone, Sound Studio 01 SND43224" ID="{DC08C4DC-8CC9-49DE-8819-E23B86388682}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="25312.5"/>
										<Property Name="LoopBegin" Type="Real64" Value="15.1284"/>
										<Property Name="LoopEnd" Type="Real64" Value="97.96109"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Originals\SFX\Ambience, Room Tone, Sound Studio 01 SND43224.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="890687662"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ambience, Room Tone, Sound Studio 01 SND43224" ID="{DC08C4DC-8CC9-49DE-8819-E23B86388682}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Tunnel" ID="{E7A3226A-4878-490F-8A3C-81303DF89D80}" ShortID="35098144"/>
				<Folder Name="TheWeird" ID="{93CADD4D-100B-4FD9-9086-8DEEB007C9DC}" ShortID="168240851">
					<ChildrenList>
						<Sound Name="Weird_Roomtone" ID="{4283DB93-EC69-4620-9F50-15765E68E62F}" ShortID="327902032">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambience, Scifi, Otherworldly, Wind, Soft SND123187" ID="{07DCCAC7-1299-45E3-95F4-519352CDFCFA}">
									<Language>SFX</Language>
									<AudioFile>Originals\SFX\Ambience, Scifi, Otherworldly, Wind, Soft SND123187.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="581579051"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ambience, Scifi, Otherworldly, Wind, Soft SND123187" ID="{07DCCAC7-1299-45E3-95F4-519352CDFCFA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Running Water" ID="{60EDB17B-64FE-46BC-9846-59F39B0D2E43}" ShortID="881171529">
					<ChildrenList>
						<Sound Name="Water_Loop" ID="{323817F7-2ED1-4CCF-95F4-DBE7E40C49C0}" ShortID="878780088">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>16</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>19</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="0"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Water, Flow, Water Flowing, Small Stream 01 SND65495" ID="{B5357C4C-5706-4523-BC45-817262BD19AE}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="18281.25"/>
										<Property Name="LoopBegin" Type="Real64" Value="21.77936"/>
										<Property Name="LoopEnd" Type="Real64" Value="164.62633"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Originals\SFX\Water, Flow, Water Flowing, Small Stream 01 SND65495.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="640707114"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Water, Flow, Water Flowing, Small Stream 01 SND65495" ID="{B5357C4C-5706-4523-BC45-817262BD19AE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
