<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F7C6A426-0DF4-4169-A83C-07E64B2AE38A}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{F7C6A426-0DF4-4169-A83C-07E64B2AE38A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Testlyd" ID="{A4BDC8EC-BE88-4698-984F-709C4DAB8777}" ShortID="421498196">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="K 43 K Latter - Hysterisk lang PITCHED-WAV" ID="{1722D7A4-0859-4B11-BB3C-05D2A3C40BA9}">
							<Language>SFX</Language>
							<AudioFile>K 43 K Latter - Hysterisk lang PITCHED-WAV.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="368103941"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="K 43 K Latter - Hysterisk lang PITCHED-WAV" ID="{1722D7A4-0859-4B11-BB3C-05D2A3C40BA9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Nicolas Test Lyd 01" ID="{ECE94EE6-4A9A-4E38-82BA-7355AC65F1CF}" ShortID="125632628">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bells" ID="{29571F43-87D9-4ACD-BBEB-65FF38B00C8C}">
							<Language>SFX</Language>
							<AudioFile>EksamensprojektGameAudio2\EksamensprojektWwise\Originals\SFX\Bells.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="753834756"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Bells" ID="{29571F43-87D9-4ACD-BBEB-65FF38B00C8C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="New Sound SFX" ID="{B16D509D-03BF-434E-A852-18A5D6CD5740}" ShortID="476834611">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
						</Reference>
					</ReferenceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
