<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EF5E08E1-9B7B-4014-B697-16BA7A26C9C6}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Music" ID="{EF5E08E1-9B7B-4014-B697-16BA7A26C9C6}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="AmbienceMusicSegment" ID="{73235DB9-06B1-46D0-B91B-10794782CF86}" ShortID="502370250">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="88000"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8B37C50F-12B3-4A06-A0B3-56AFB47D2BB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Ambient Drone Underlægning fra Hope and Despair lydidentitet 48-24 STEREO VAR1 LOOP" ID="{DAAB8BBD-CC45-4B43-A8F4-5F88A12B705A}" ShortID="446813506">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{99F1574D-1B38-4FAC-9E18-B9BF0897D7D5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambient Drone Underlægning fra Hope and Despair lydidentitet 48-24 STEREO VAR1 LOOP" ID="{B82ED6DE-1E59-46F0-B63E-C6D29647BEEB}">
									<Language>SFX</Language>
									<AudioFile>EksamensprojektWwise\Originals\SFX\Ambient Drone Underlægning fra Hope and Despair lydidentitet 48-24 STEREO VAR1 LOOP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="470692116"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<MusicTrackSequence Name="" ID="{D97E559C-FFBF-4D72-9AA2-D2E5366C1235}">
										<ObjectLists>
											<ObjectList Name="Clips">
												<MusicClip Name="Ambient Drone Underlægning fra Hope and Despair lydidentitet 48-24 STEREO VAR1 LOOP" ID="{40E0873A-7E9D-4E34-90A7-C4401AF68A07}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="88000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Ambient Drone Underlægning fra Hope and Despair lydidentitet 48-24 STEREO VAR1 LOOP" ID="{B82ED6DE-1E59-46F0-B63E-C6D29647BEEB}"/>
												</MusicClip>
											</ObjectList>
										</ObjectLists>
									</MusicTrackSequence>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="Ambient Drone Underlægning fra Hope and Despair lydidentitet 48-24 STEREO VAR2 LOOP" ID="{45DC63B0-595C-4F25-A496-3622983F3F22}" ShortID="1061547608">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{FCBE70FE-B777-49D5-9D38-61D37A52F687}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambient Drone Underlægning fra Hope and Despair lydidentitet 48-24 STEREO VAR2 LOOP" ID="{3156D6C2-460A-4D42-836F-7B82901EA8BF}">
									<Language>SFX</Language>
									<AudioFile>EksamensprojektWwise\Originals\SFX\Ambient Drone Underlægning fra Hope and Despair lydidentitet 48-24 STEREO VAR2 LOOP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="633382543"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<MusicTrackSequence Name="" ID="{EBE18730-FDE5-4400-9AC6-0A9654ED85FC}">
										<ObjectLists>
											<ObjectList Name="Clips">
												<MusicClip Name="Ambient Drone Underlægning fra Hope and Despair lydidentitet 48-24 STEREO VAR2 LOOP" ID="{650F5D65-13B4-4E81-9658-B8CAE23E6226}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="85499.8541666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Ambient Drone Underlægning fra Hope and Despair lydidentitet 48-24 STEREO VAR2 LOOP" ID="{3156D6C2-460A-4D42-836F-7B82901EA8BF}"/>
												</MusicClip>
											</ObjectList>
										</ObjectLists>
									</MusicTrackSequence>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="Ambient Drone Underlægning fra Hope and Despair lydidentitet 48-24 STEREO VAR3 LOOP" ID="{D9BC7D2F-F498-4624-8F26-F0D80996DF6E}" ShortID="633511954">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A0AB1A33-5402-4C5D-BA04-4C148F9511F9}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{BCCB3B49-87AD-4F82-A1E7-A784DFC10E8A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambient Drone Underlægning fra Hope and Despair lydidentitet 48-24 STEREO VAR3 LOOP" ID="{16C6CFA5-FC0F-417E-B09F-5D9BFB17DDE8}">
									<Language>SFX</Language>
									<AudioFile>EksamensprojektWwise\Originals\SFX\Ambient Drone Underlægning fra Hope and Despair lydidentitet 48-24 STEREO VAR3 LOOP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="395963541"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<MusicTrackSequence Name="" ID="{02028880-E38C-428E-A847-4CCA7753341D}">
										<ObjectLists>
											<ObjectList Name="Clips">
												<MusicClip Name="Ambient Drone Underlægning fra Hope and Despair lydidentitet 48-24 STEREO VAR3 LOOP" ID="{316BF5E5-E5F0-424D-9051-4EB222715262}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="81000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Ambient Drone Underlægning fra Hope and Despair lydidentitet 48-24 STEREO VAR3 LOOP" ID="{16C6CFA5-FC0F-417E-B09F-5D9BFB17DDE8}"/>
												</MusicClip>
											</ObjectList>
										</ObjectLists>
									</MusicTrackSequence>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<MusicCue Name="Entry Cue" ID="{EED37DF9-3E8A-4195-A709-E3242538E368}"/>
							<MusicCue Name="Exit Cue" ID="{58ABB369-9FC9-4B00-B97F-2BEE49FAFD70}">
								<PropertyList>
									<Property Name="CueType" Type="int16" Value="1"/>
									<Property Name="TimeMs" Type="Real64" Value="1000"/>
								</PropertyList>
							</MusicCue>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
