Event	ID	Name			Wwise Object Path	Notes
	3819089238	Play_Glass			\SFX\Play_Glass	
	3854155799	Play_Footsteps			\SFX\Play_Footsteps	

Switch Group	ID	Name			Wwise Object Path	Notes
	1834394558	Surface			\Default Work Unit\Surface	

Switch	ID	Name	Switch Group			Notes
	1216965916	Stone	Surface			
	2195636714	Dirt	Surface			
	4248645337	Grass	Surface			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	40854654	Footstep_Dirt_04	.cache\7A\{7A4C180B-3846-BDA3-0ADB-39CAFA84F9DC}.wem		\Containers\SFX\Footsteps\Dirt_Footsteps\Footstep_Dirt_04		53350
	76714845	Glass, Impact, Bottle, Glass, Hit, Ground 03 SND111310 3	.cache\54\{54621A52-D54B-A3FD-AD35-C4FF1A3C5227}.wem		\Containers\SFX\Pickups\Potions\Glass\Glass, Impact, Bottle, Glass, Hit, Ground 03 SND111310 3		37700
	93540194	Glass, Impact, Bottle, Glass, Hit, Ground 03 SND111310 1	.cache\54\{5413BF63-D057-5816-452B-302C2A108EAE}.wem		\Containers\SFX\Pickups\Potions\Glass\Glass, Impact, Bottle, Glass, Hit, Ground 03 SND111310 1		64560
	117866836	Footsteps_Stone_03	.cache\F3\{F3D3BE6D-82CB-B2B2-E12A-D85994FB96A0}.wem		\Containers\SFX\Footsteps\Stone_Footsteps\Footsteps_Stone_03		46988
	241482612	Glass, Impact, Bottle, Glass, Hit, Ground 03 SND111310 2	.cache\04\{04289718-11F7-2D3C-1CCC-D94AEBF13F2F}.wem		\Containers\SFX\Pickups\Potions\Glass\Glass, Impact, Bottle, Glass, Hit, Ground 03 SND111310 2		62772
	285422653	Footsteps_Grass_01	.cache\D3\{D3758535-B5FB-BBE4-33CD-170DD69985A0}.wem		\Containers\SFX\Footsteps\Grass_Footsteps\Footsteps_Grass_01		29786
	346434020	Footstep_Dirt_03	.cache\C6\{C6078ED9-B2C4-5EA2-D0AC-0CA1DE9DB223}.wem		\Containers\SFX\Footsteps\Dirt_Footsteps\Footstep_Dirt_03		52358
	403657178	Footsteps_Stone_04	.cache\F4\{F4CBC9A3-0E39-E5F0-F413-E7D642A0E7BF}.wem		\Containers\SFX\Footsteps\Stone_Footsteps\Footsteps_Stone_04		47758
	420241297	Footsteps_Stone_02	.cache\55\{556AD53B-8A74-2CC2-287E-6A2948E2BA27}.wem		\Containers\SFX\Footsteps\Stone_Footsteps\Footsteps_Stone_02		48014
	645500148	Footsteps_Stone_01	.cache\B5\{B5D70AB6-BAD1-66BA-6366-D8C74CD23F61}.wem		\Containers\SFX\Footsteps\Stone_Footsteps\Footsteps_Stone_01		46220
	688127468	Footsteps_Grass_03	.cache\37\{37E4D688-2158-74B6-11A1-A08D97693417}.wem		\Containers\SFX\Footsteps\Grass_Footsteps\Footsteps_Grass_03		32260
	795461115	Footstep_Dirt_01	.cache\AA\{AAD40C20-60D7-3CE6-F7A9-1606399A2AEE}.wem		\Containers\SFX\Footsteps\Dirt_Footsteps\Footstep_Dirt_01		54836
	816504299	Footstep_Dirt_02	.cache\28\{284EFA4C-96E6-C3DC-DF51-007369672C1F}.wem		\Containers\SFX\Footsteps\Dirt_Footsteps\Footstep_Dirt_02		52236
	829219745	Footstep_Dirt_06	.cache\23\{23E10118-45B8-C5F2-5117-E4E161861BF9}.wem		\Containers\SFX\Footsteps\Dirt_Footsteps\Footstep_Dirt_06		47652
	870104127	Footsteps_Stone_05	.cache\79\{79C2FD7B-9AD8-4C3E-651F-9CBD97FC3CA2}.wem		\Containers\SFX\Footsteps\Stone_Footsteps\Footsteps_Stone_05		48270
	900721683	Footsteps_Grass_04	.cache\CB\{CB2B3272-4F28-B830-87DC-5C4B69122F7E}.wem		\Containers\SFX\Footsteps\Grass_Footsteps\Footsteps_Grass_04		37210
	908738018	Footsteps_Grass_02	.cache\44\{44DBE797-85DD-39BB-E9AE-E3FFCBF812AA}.wem		\Containers\SFX\Footsteps\Grass_Footsteps\Footsteps_Grass_02		21362
	924424003	Glass, Impact, Bottle, Glass, Hit, Ground 03 SND111310	.cache\28\{2817771D-A7DD-A407-EDF0-ABE6B7072D1E}.wem		\Containers\SFX\Pickups\Potions\Glass\Glass, Impact, Bottle, Glass, Hit, Ground 03 SND111310		68140
	1021673391	Footstep_Dirt_05	.cache\A6\{A6CD3C34-0750-1CF8-F810-0097EF544391}.wem		\Containers\SFX\Footsteps\Dirt_Footsteps\Footstep_Dirt_05		56198

