Event	ID	Name			Wwise Object Path	Notes
	1963904025	Play_Testlyd			\Default Work Unit\Play_Testlyd	
	3819089238	Play_Glass			\Default Work Unit\Play_Glass	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	76714845	Glass, Impact, Bottle, Glass, Hit, Ground 03 SND111310 3	.cache\54\{54621A52-D54B-A3FD-AD35-C4FF1A3C5227}.wem		\Containers\SFX\Pickups\Potions\Glass\Glass, Impact, Bottle, Glass, Hit, Ground 03 SND111310 3		37700
	93540194	Glass, Impact, Bottle, Glass, Hit, Ground 03 SND111310 1	.cache\54\{5413BF63-D057-5816-452B-302C2A108EAE}.wem		\Containers\SFX\Pickups\Potions\Glass\Glass, Impact, Bottle, Glass, Hit, Ground 03 SND111310 1		64560
	241482612	Glass, Impact, Bottle, Glass, Hit, Ground 03 SND111310 2	.cache\04\{04289718-11F7-2D3C-1CCC-D94AEBF13F2F}.wem		\Containers\SFX\Pickups\Potions\Glass\Glass, Impact, Bottle, Glass, Hit, Ground 03 SND111310 2		62772
	924424003	Glass, Impact, Bottle, Glass, Hit, Ground 03 SND111310	.cache\28\{2817771D-A7DD-A407-EDF0-ABE6B7072D1E}.wem		\Containers\SFX\Pickups\Potions\Glass\Glass, Impact, Bottle, Glass, Hit, Ground 03 SND111310		68140

