Event	ID	Name			Wwise Object Path	Notes
	473294595	Play_Outside			\Default Work Unit\Play_Outside	
	726189174	Attack_HitNothing			\SFX\Attack_HitNothing	
	1224938770	Attack_HitTerrain			\SFX\Attack_HitTerrain	
	1564978696	Play_Water_Loop			\Default Work Unit\Play_Water_Loop	
	1602358412	Play_Footstep			\SFX\Play_Footstep	
	2541729425	Drink_Potion			\SFX\Drink_Potion	
	3602995889	Play_Cave			\Default Work Unit\Play_Cave	
	3927008369	Attack_HitEnemy			\SFX\Attack_HitEnemy	

Switch Group	ID	Name			Wwise Object Path	Notes
	4050929301	Materials			\Default Work Unit\Materials	

Switch	ID	Name	Switch Group			Notes
	1216965916	Stone	Materials			
	2195636714	Dirt	Materials			
	2637588553	Tile	Materials			
	2654748154	Water	Materials			
	4248645337	Grass	Materials			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	40854654	Footstep_Dirt_04	.cache\7A\{7A4C180B-3846-BDA3-0ADB-39CAFA84F9DC}.wem		\Containers\SFX\Footsteps\Dirt_Footsteps\Footstep_Dirt_04		53350
	76714845	Glass, Impact, Bottle, Glass, Hit, Ground 03 SND111310 3	.cache\54\{54621A52-D54B-A3FD-AD35-C4FF1A3C5227}.wem		\Containers\SFX\Pickups\Potions\Glass\Glass, Impact, Bottle, Glass, Hit, Ground 03 SND111310 3		37700
	83300568	Swooshes, Swish, Sword Swing, Heavy Slow SND59349 3	.cache\F1\{F13A1831-79F8-E7D3-7F95-1AB2A21BFF8D}.wem		\Containers\SFX\Weapon\Swoosh\Swooshes, Swish, Sword Swing, Heavy Slow SND59349 3		79144
	84267646	Cave Drip 5_L	.cache\A1\{A12B55E8-D824-6E28-DF43-49694D4B7A76}.wem		\Containers\Ambiance\Cave\Cave\Drips\Cave Drip 5_L		49530
	93540194	Glass, Impact, Bottle, Glass, Hit, Ground 03 SND111310 1	.cache\54\{5413BF63-D057-5816-452B-302C2A108EAE}.wem		\Containers\SFX\Pickups\Potions\Glass\Glass, Impact, Bottle, Glass, Hit, Ground 03 SND111310 1		64560
	117866836	Footsteps_Stone_03	.cache\F3\{F3D3BE6D-82CB-B2B2-E12A-D85994FB96A0}.wem		\Containers\SFX\Footsteps\Stone_Footsteps\Footsteps_Stone_03		46988
	179104024	Water, Drip, Drip, Glugs SND138199 1	.cache\B7\{B7771BAA-384A-4D39-7D2E-B453147D79A1}.wem		\Containers\SFX\Pickups\Potions\Liquid\Water, Drip, Drip, Glugs SND138199 1		62300
	195421402	Food & Drink, Drinking, Female, Drinking, Sipping, Breathing SND77943 1	.cache\54\{544C8A26-9DF7-EE63-8DE0-E41DD6618F28}.wem		\Containers\SFX\Pickups\Potions\Slurp\Food & Drink, Drinking, Female, Drinking, Sipping, Breathing SND77943 1		168312
	211184319	Food & Drink, Drinking, Human, Drink, Slurp Water Followed By Refreshed Ahh SND22913	.cache\B2\{B23B4F3A-CF62-BA4C-F830-4C225879AFB8}.wem		\Containers\SFX\Pickups\Potions\Refreshed\Food & Drink, Drinking, Human, Drink, Slurp Water Followed By Refreshed Ahh SND22913		246536
	241482612	Glass, Impact, Bottle, Glass, Hit, Ground 03 SND111310 2	.cache\04\{04289718-11F7-2D3C-1CCC-D94AEBF13F2F}.wem		\Containers\SFX\Pickups\Potions\Glass\Glass, Impact, Bottle, Glass, Hit, Ground 03 SND111310 2		62772
	247521029	Cave Drip 6_L	.cache\05\{057E1E08-4240-3727-92D5-D0326B6E3863}.wem		\Containers\Ambiance\Cave\Cave\Drips\Cave Drip 6_L		49530
	248010114	Cave Drip 2_L	.cache\7C\{7C61732E-5935-CEA1-8CAA-F5501A5F023B}.wem		\Containers\Ambiance\Cave\Cave\Drips\Cave Drip 2_L		49530
	269890350	Food & Drink, Drinking, Female, Drinking, Sipping, Breathing SND77943	.cache\FA\{FA5D4A80-06D2-4E1B-AB17-F6A14DF5BB6E}.wem		\Containers\SFX\Pickups\Potions\Slurp\Food & Drink, Drinking, Female, Drinking, Sipping, Breathing SND77943		132630
	285422653	Footsteps_Grass_01	.cache\D3\{D3758535-B5FB-BBE4-33CD-170DD69985A0}.wem		\Containers\SFX\Footsteps\Grass_Footsteps\Footsteps_Grass_01		29786
	299777249	Cave Drip 9_L	.cache\27\{27A40A0A-B41D-3F6A-AF66-F28AD862493B}.wem		\Containers\Ambiance\Cave\Cave\Drips\Cave Drip 9_L		49530
	343147211	Cave Drip 11_L	.cache\3B\{3B080D0C-55C7-330C-7BC6-23CBBBDE8805}.wem		\Containers\Ambiance\Cave\Cave\Drips\Cave Drip 11_L		49530
	346434020	Footstep_Dirt_03	.cache\C6\{C6078ED9-B2C4-5EA2-D0AC-0CA1DE9DB223}.wem		\Containers\SFX\Footsteps\Dirt_Footsteps\Footstep_Dirt_03		52358
	365491036	Cave Drip 10_L	.cache\80\{8084AF65-B7F8-8A75-454E-A4EAA77A0A33}.wem		\Containers\Ambiance\Cave\Cave\Drips\Cave Drip 10_L		49530
	379604598	Cave Drip 12_L	.cache\C2\{C2031738-8759-B910-1451-5145E22232E8}.wem		\Containers\Ambiance\Cave\Cave\Drips\Cave Drip 12_L		49530
	403657178	Footsteps_Stone_04	.cache\F4\{F4CBC9A3-0E39-E5F0-F413-E7D642A0E7BF}.wem		\Containers\SFX\Footsteps\Stone_Footsteps\Footsteps_Stone_04		47758
	420241297	Footsteps_Stone_02	.cache\55\{556AD53B-8A74-2CC2-287E-6A2948E2BA27}.wem		\Containers\SFX\Footsteps\Stone_Footsteps\Footsteps_Stone_02		48014
	531713444	Cave Drip 1_L	.cache\E0\{E0996158-DEBF-D355-556C-A4DC36CFEF18}.wem		\Containers\Ambiance\Cave\Cave\Drips\Cave Drip 1_L		49530
	532906210	Swooshes, Swish, Sword Swing, Heavy Slow SND59349 1	.cache\39\{3984A409-0F8B-69BD-99E3-BDEE99B85E38}.wem		\Containers\SFX\Weapon\Swoosh\Swooshes, Swish, Sword Swing, Heavy Slow SND59349 1		88068
	534031158	Swooshes, Swish, Sword Swing, Heavy Slow SND59349 2	.cache\63\{63DCD947-D7FC-77D8-47A0-1F80F21A2DB5}.wem		\Containers\SFX\Weapon\Swoosh\Swooshes, Swish, Sword Swing, Heavy Slow SND59349 2		74044
	604110561	Swooshes, Swish, Sword Swing, Heavy Slow SND59349	.cache\96\{9634A6DA-6E7B-DACF-4510-1A797728A52F}.wem		\Containers\SFX\Weapon\Swoosh\Swooshes, Swish, Sword Swing, Heavy Slow SND59349		74044
	610247601	Ambience, Alpine, Forest Valley, Frozen, Soft Wind, France 01 SND139616	.cache\BB\{BBCE4FE8-C64A-6015-BFF0-875FE9DA788D}.wem		\Containers\Ambiance\Outside\Outside\Ambience, Alpine, Forest Valley, Frozen, Soft Wind, France 01 SND139616		34560132
	640707114	Water_Loop	.cache\47\{47D19F9D-AA12-1A8E-20D6-9CB8FC9C2922}.wem		\Containers\Ambiance\Running Water\Water_Loop		34560144
	645500148	Footsteps_Stone_01	.cache\B5\{B5D70AB6-BAD1-66BA-6366-D8C74CD23F61}.wem		\Containers\SFX\Footsteps\Stone_Footsteps\Footsteps_Stone_01		46220
	688127468	Footsteps_Grass_03	.cache\37\{37E4D688-2158-74B6-11A1-A08D97693417}.wem		\Containers\SFX\Footsteps\Grass_Footsteps\Footsteps_Grass_03		32260
	710290391	Cave Drip 8_L	.cache\9B\{9BF68724-8D96-C291-3D82-FBDA16E91DB8}.wem		\Containers\Ambiance\Cave\Cave\Drips\Cave Drip 8_L		49530
	710763542	Bird_Loop	.cache\A2\{A21FE95B-0498-0380-5AEA-32F77569674B}.wem		\Containers\Ambiance\Outside\Outside\Bird_Loop		28774256
	756680328	Water, Drip, Drip, Glugs SND138199 3	.cache\EA\{EA3853A3-61BC-DF60-642F-D96BB1413E12}.wem		\Containers\SFX\Pickups\Potions\Liquid\Water, Drip, Drip, Glugs SND138199 3		181084
	759909297	Cave Drip 14_L	.cache\7D\{7DFCC32D-52BA-F594-A9D0-D917DB009105}.wem		\Containers\Ambiance\Cave\Cave\Drips\Cave Drip 14_L		49530
	795461115	Footstep_Dirt_01	.cache\AA\{AAD40C20-60D7-3CE6-F7A9-1606399A2AEE}.wem		\Containers\SFX\Footsteps\Dirt_Footsteps\Footstep_Dirt_01		54836
	799013277	Cave Drip 15_L	.cache\38\{38AC8CDF-854B-809B-D415-91CDC170A893}.wem		\Containers\Ambiance\Cave\Cave\Drips\Cave Drip 15_L		49530
	799234239	Cave_loop	.cache\36\{36ECCA96-1F51-8608-96EB-360CB9616083}.wem		\Containers\Ambiance\Cave\Cave\Cave_loop		23040144
	801940484	Cave Drip 13_L	.cache\8E\{8E2C72E0-09A3-BC08-A484-0EB6BD7F3BD3}.wem		\Containers\Ambiance\Cave\Cave\Drips\Cave Drip 13_L		49530
	809035489	Cave Drip 7_L	.cache\80\{800B9278-B023-86ED-61CA-1DD055655A4C}.wem		\Containers\Ambiance\Cave\Cave\Drips\Cave Drip 7_L		49530
	816504299	Footstep_Dirt_02	.cache\28\{284EFA4C-96E6-C3DC-DF51-007369672C1F}.wem		\Containers\SFX\Footsteps\Dirt_Footsteps\Footstep_Dirt_02		52236
	829219745	Footstep_Dirt_06	.cache\23\{23E10118-45B8-C5F2-5117-E4E161861BF9}.wem		\Containers\SFX\Footsteps\Dirt_Footsteps\Footstep_Dirt_06		47652
	870104127	Footsteps_Stone_05	.cache\79\{79C2FD7B-9AD8-4C3E-651F-9CBD97FC3CA2}.wem		\Containers\SFX\Footsteps\Stone_Footsteps\Footsteps_Stone_05		48270
	900721683	Footsteps_Grass_04	.cache\CB\{CB2B3272-4F28-B830-87DC-5C4B69122F7E}.wem		\Containers\SFX\Footsteps\Grass_Footsteps\Footsteps_Grass_04		37210
	908738018	Footsteps_Grass_02	.cache\44\{44DBE797-85DD-39BB-E9AE-E3FFCBF812AA}.wem		\Containers\SFX\Footsteps\Grass_Footsteps\Footsteps_Grass_02		21362
	924424003	Glass, Impact, Bottle, Glass, Hit, Ground 03 SND111310	.cache\28\{2817771D-A7DD-A407-EDF0-ABE6B7072D1E}.wem		\Containers\SFX\Pickups\Potions\Glass\Glass, Impact, Bottle, Glass, Hit, Ground 03 SND111310		68140
	950148688	Cave Drip 3_L	.cache\71\{717D974F-0BBB-57B6-83B6-1F5C6DB16752}.wem		\Containers\Ambiance\Cave\Cave\Drips\Cave Drip 3_L		49530
	1021673391	Footstep_Dirt_05	.cache\A6\{A6CD3C34-0750-1CF8-F810-0097EF544391}.wem		\Containers\SFX\Footsteps\Dirt_Footsteps\Footstep_Dirt_05		56198
	1046621383	Water, Drip, Drip, Glugs SND138199 2	.cache\A2\{A2EDF82C-2360-2AB8-9077-10021C2A4E1B}.wem		\Containers\SFX\Pickups\Potions\Liquid\Water, Drip, Drip, Glugs SND138199 2		67564
	1054966768	Cave Drip 4_L	.cache\28\{289CB703-46E3-90FC-D9F1-1560B61CF6B4}.wem		\Containers\Ambiance\Cave\Cave\Drips\Cave Drip 4_L		49530

